<!DOCTYPE html>
<html lang="en" class="fontawesome-i2svg-active fontawesome-i2svg-complete">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Online Recipe Book Application</title>
  <style type="text/css">
    svg:not(:root).svg-inline--fa {
      overflow: visible;
    }

    .svg-inline--fa {
      display: inline-block;
      font-size: inherit;
      height: 1em;
      overflow: visible;
      vertical-align: -0.125em;
    }

    .svg-inline--fa.fa-lg {
      vertical-align: -0.225em;
    }

    .svg-inline--fa.fa-w-1 {
      width: 0.0625em;
    }

    .svg-inline--fa.fa-w-2 {
      width: 0.125em;
    }

    .svg-inline--fa.fa-w-3 {
      width: 0.1875em;
    }

    .svg-inline--fa.fa-w-4 {
      width: 0.25em;
    }

    .svg-inline--fa.fa-w-5 {
      width: 0.3125em;
    }

    .svg-inline--fa.fa-w-6 {
      width: 0.375em;
    }

    .svg-inline--fa.fa-w-7 {
      width: 0.4375em;
    }

    .svg-inline--fa.fa-w-8 {
      width: 0.5em;
    }

    .svg-inline--fa.fa-w-9 {
      width: 0.5625em;
    }

    .svg-inline--fa.fa-w-10 {
      width: 0.625em;
    }

    .svg-inline--fa.fa-w-11 {
      width: 0.6875em;
    }

    .svg-inline--fa.fa-w-12 {
      width: 0.75em;
    }

    .svg-inline--fa.fa-w-13 {
      width: 0.8125em;
    }

    .svg-inline--fa.fa-w-14 {
      width: 0.875em;
    }

    .svg-inline--fa.fa-w-15 {
      width: 0.9375em;
    }

    .svg-inline--fa.fa-w-16 {
      width: 1em;
    }

    .svg-inline--fa.fa-w-17 {
      width: 1.0625em;
    }

    .svg-inline--fa.fa-w-18 {
      width: 1.125em;
    }

    .svg-inline--fa.fa-w-19 {
      width: 1.1875em;
    }

    .svg-inline--fa.fa-w-20 {
      width: 1.25em;
    }

    .svg-inline--fa.fa-pull-left {
      margin-right: 0.3em;
      width: auto;
    }

    .svg-inline--fa.fa-pull-right {
      margin-left: 0.3em;
      width: auto;
    }

    .svg-inline--fa.fa-border {
      height: 1.5em;
    }

    .svg-inline--fa.fa-li {
      width: 2em;
    }

    .svg-inline--fa.fa-fw {
      width: 1.25em;
    }

    .fa-layers svg.svg-inline--fa {
      bottom: 0;
      left: 0;
      margin: auto;
      position: absolute;
      right: 0;
      top: 0;
    }

    .fa-layers {
      display: inline-block;
      height: 1em;
      position: relative;
      text-align: center;
      vertical-align: -0.125em;
      width: 1em;
    }

    .fa-layers svg.svg-inline--fa {
      -webkit-transform-origin: center center;
      transform-origin: center center;
    }

    .fa-layers-counter,
    .fa-layers-text {
      display: inline-block;
      position: absolute;
      text-align: center;
    }

    .fa-layers-text {
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      -webkit-transform-origin: center center;
      transform-origin: center center;
    }

    .fa-layers-counter {
      background-color: #ff253a;
      border-radius: 1em;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      color: #fff;
      height: 1.5em;
      line-height: 1;
      max-width: 5em;
      min-width: 1.5em;
      overflow: hidden;
      padding: 0.25em;
      right: 0;
      text-overflow: ellipsis;
      top: 0;
      -webkit-transform: scale(0.25);
      transform: scale(0.25);
      -webkit-transform-origin: top right;
      transform-origin: top right;
    }

    .fa-layers-bottom-right {
      bottom: 0;
      right: 0;
      top: auto;
      -webkit-transform: scale(0.25);
      transform: scale(0.25);
      -webkit-transform-origin: bottom right;
      transform-origin: bottom right;
    }

    .fa-layers-bottom-left {
      bottom: 0;
      left: 0;
      right: auto;
      top: auto;
      -webkit-transform: scale(0.25);
      transform: scale(0.25);
      -webkit-transform-origin: bottom left;
      transform-origin: bottom left;
    }

    .fa-layers-top-right {
      right: 0;
      top: 0;
      -webkit-transform: scale(0.25);
      transform: scale(0.25);
      -webkit-transform-origin: top right;
      transform-origin: top right;
    }

    .fa-layers-top-left {
      left: 0;
      right: auto;
      top: 0;
      -webkit-transform: scale(0.25);
      transform: scale(0.25);
      -webkit-transform-origin: top left;
      transform-origin: top left;
    }

    .fa-lg {
      font-size: 1.3333333333em;
      line-height: 0.75em;
      vertical-align: -0.0667em;
    }

    .fa-xs {
      font-size: 0.75em;
    }

    .fa-sm {
      font-size: 0.875em;
    }

    .fa-1x {
      font-size: 1em;
    }

    .fa-2x {
      font-size: 2em;
    }

    .fa-3x {
      font-size: 3em;
    }

    .fa-4x {
      font-size: 4em;
    }

    .fa-5x {
      font-size: 5em;
    }

    .fa-6x {
      font-size: 6em;
    }

    .fa-7x {
      font-size: 7em;
    }

    .fa-8x {
      font-size: 8em;
    }

    .fa-9x {
      font-size: 9em;
    }

    .fa-10x {
      font-size: 10em;
    }

    .fa-fw {
      text-align: center;
      width: 1.25em;
    }

    .fa-ul {
      list-style-type: none;
      margin-left: 2.5em;
      padding-left: 0;
    }

    .fa-ul>li {
      position: relative;
    }

    .fa-li {
      left: -2em;
      position: absolute;
      text-align: center;
      width: 2em;
      line-height: inherit;
    }

    .fa-border {
      border: solid 0.08em #eee;
      border-radius: 0.1em;
      padding: 0.2em 0.25em 0.15em;
    }

    .fa-pull-left {
      float: left;
    }

    .fa-pull-right {
      float: right;
    }

    .fa.fa-pull-left,
    .fas.fa-pull-left,
    .far.fa-pull-left,
    .fal.fa-pull-left,
    .fab.fa-pull-left {
      margin-right: 0.3em;
    }

    .fa.fa-pull-right,
    .fas.fa-pull-right,
    .far.fa-pull-right,
    .fal.fa-pull-right,
    .fab.fa-pull-right {
      margin-left: 0.3em;
    }

    .fa-spin {
      -webkit-animation: fa-spin 2s infinite linear;
      animation: fa-spin 2s infinite linear;
    }

    .fa-pulse {
      -webkit-animation: fa-spin 1s infinite steps(8);
      animation: fa-spin 1s infinite steps(8);
    }

    @-webkit-keyframes fa-spin {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes fa-spin {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    .fa-rotate-90 {
      -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
      -webkit-transform: rotate(90deg);
      transform: rotate(90deg);
    }

    .fa-rotate-180 {
      -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg);
    }

    .fa-rotate-270 {
      -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
      -webkit-transform: rotate(270deg);
      transform: rotate(270deg);
    }

    .fa-flip-horizontal {
      -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
      -webkit-transform: scale(-1, 1);
      transform: scale(-1, 1);
    }

    .fa-flip-vertical {
      -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
      -webkit-transform: scale(1, -1);
      transform: scale(1, -1);
    }

    .fa-flip-both,
    .fa-flip-horizontal.fa-flip-vertical {
      -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
      -webkit-transform: scale(-1, -1);
      transform: scale(-1, -1);
    }

    :root .fa-rotate-90,
    :root .fa-rotate-180,
    :root .fa-rotate-270,
    :root .fa-flip-horizontal,
    :root .fa-flip-vertical,
    :root .fa-flip-both {
      -webkit-filter: none;
      filter: none;
    }

    .fa-stack {
      display: inline-block;
      height: 2em;
      position: relative;
      width: 2.5em;
    }

    .fa-stack-1x,
    .fa-stack-2x {
      bottom: 0;
      left: 0;
      margin: auto;
      position: absolute;
      right: 0;
      top: 0;
    }

    .svg-inline--fa.fa-stack-1x {
      height: 1em;
      width: 1.25em;
    }

    .svg-inline--fa.fa-stack-2x {
      height: 2em;
      width: 2.5em;
    }

    .fa-inverse {
      color: #fff;
    }

    .sr-only {
      border: 0;
      clip: rect(0, 0, 0, 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
    }

    .sr-only-focusable:active,
    .sr-only-focusable:focus {
      clip: auto;
      height: auto;
      margin: 0;
      overflow: visible;
      position: static;
      width: auto;
    }

    .svg-inline--fa .fa-primary {
      fill: var(--fa-primary-color, currentColor);
      opacity: 1;
      opacity: var(--fa-primary-opacity, 1);
    }

    .svg-inline--fa .fa-secondary {
      fill: var(--fa-secondary-color, currentColor);
      opacity: 0.4;
      opacity: var(--fa-secondary-opacity, 0.4);
    }

    .svg-inline--fa.fa-swap-opacity .fa-primary {
      opacity: 0.4;
      opacity: var(--fa-secondary-opacity, 0.4);
    }

    .svg-inline--fa.fa-swap-opacity .fa-secondary {
      opacity: 1;
      opacity: var(--fa-primary-opacity, 1);
    }

    .svg-inline--fa mask .fa-primary,
    .svg-inline--fa mask .fa-secondary {
      fill: black;
    }

    .fad.fa-inverse {
      color: #fff;
    }
  </style>
  <link rel="stylesheet" href="./recipe_app_form_files/all.min.css">
  <link rel="stylesheet" href="./recipe_app_form_files/bootstrap.min.css">
  <link rel="stylesheet" href="./recipe_app_form_files/styles.css">
  <script src="./recipe_app_form_files/all.min.js.download"></script>
  <script src="./recipe_app_form_files/jquery-3.6.0.min.js.download"></script>
  <script src="./recipe_app_form_files/bootstrap.min.js.download"></script>
  <script src="./recipe_app_form_files/script.js.download"></script>

</head>

<body class="" style="height: 983px;">
  <script>
    start_loader()
  </script>
  <main>
    <div class="col-lg-12">
      <h1 class="fw-bolder text-center" id="project-title">Simple Recipe App in JavaScript</h1>
    </div>
    <div class="container w-100">
      <div class="card rounded-0 shadow bg-black bg-opacity-75 text-light">
        <div class="card-body">
          <div class="col-lg-12" style="" id="recipe-form-holder">
            <div class="row justify-content-center">
              <div class="col-lg-8 col-md-10 col-sm-12 col-sm 12">
                <h3 id="form-title" class="text-center fw-bolder">Update Recipe Details</h3>
                <form action="./recipe_app_form.html" id="recipe-form">
                  <input type="hidden" name="id" value="0">
                  <div class="form-group mb-3">
                    <label for="name" class="control-label">Recipe</label>
                    <input type="text" id="name" name="name" class="form-control form-control-lg bg-dark text-light">
                  </div>
                  <div class="form-group mb-3">
                    <label for="description" class="control-label">Recipe Description</label>
                    <textarea rows="10" id="description" name="description"
                      class="form-control form-control-lg bg-dark text-light"></textarea>
                  </div>
                  <div class="form-group mb-3">
                    <div class="d-flex w-100 align-items-end">
                      <div class="col-8">
                        <input type="text" id="ingredient-txtfield"
                          class="form-control form-control-sm rounded-0 bg-dark text-light"
                          placeholder="Enter Ingredient Here">
                      </div>
                      <div class="col-auto">
                        <button class="btn btn-primary btn-sm rounded-0" type="button" id="new_ingredient"><svg
                            class="svg-inline--fa fa-plus fa-w-14" aria-hidden="true" focusable="false" data-prefix="fa"
                            data-icon="plus" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"
                            data-fa-i2svg="">
                            <path fill="currentColor"
                              d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z">
                            </path>
                          </svg><!-- <i class="fa fa-plus"></i> Font Awesome fontawesome.com --> Add Ingredient</button>
                      </div>
                    </div>
                    <div id="ingredient-list">

                      <div class="ingredient-item d-flex w-100 align-items-center" data-queue="0">
                        <div class="col-auto px-2 py-1 my-2">
                          <input type="hidden" name="ingredient[0]" class="ingredient-name"
                            value="Ingredient 1">Ingredient 1</input>
                          <input type="checkbox" class="btn-check ingredient-check" name="ingredient_checked[0]"
                            id="ingredient_0" autocomplete="off">
                          <label class="btn btn-outline-primary btn-sm ing-check" for="ingredient_0"><svg
                              class="svg-inline--fa fa-check fa-w-16 text-dark" aria-hidden="true" focusable="false"
                              data-prefix="fa" data-icon="check" role="img" xmlns="http://www.w3.org/2000/svg"
                              viewBox="0 0 512 512" data-fa-i2svg="">
                              <path fill="currentColor"
                                d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z">
                              </path>
                            </svg><!-- <i class="fa fa-check text-dark"></i> Font Awesome fontawesome.com --></label>
                        </div>
                        <div class="col-auto mx-2 py-1">
                          <span class="text-light ingredient-name">Ingredient 1</span>
                        </div>
                        <div class="col-auto mx-2 py-1">
                          <button class="btn btn-outline-danger btn-sm rounded-circle del-ingredient" type="button"><svg
                              class="svg-inline--fa fa-times fa-w-11" aria-hidden="true" focusable="false"
                              data-prefix="fa" data-icon="times" role="img" xmlns="http://www.w3.org/2000/svg"
                              viewBox="0 0 352 512" data-fa-i2svg="">
                              <path fill="currentColor"
                                d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z">
                              </path>
                            </svg><!-- <i class="fa fa-times"></i> Font Awesome fontawesome.com --></button>
                        </div>
                      </div>
                      <div class="ingredient-item d-flex w-100 align-items-center" data-queue="1">
                        <div class="col-auto px-2 py-1 my-2">
                          <input type="hidden" name="ingredient[1]" class="ingredient-name"
                            value="Ingredient 2">Ingredient 2</input>
                          <input type="checkbox" class="btn-check ingredient-check" name="ingredient_checked[1]"
                            id="ingredient_1" autocomplete="off">
                          <label class="btn btn-outline-primary btn-sm ing-check" for="ingredient_1"><svg
                              class="svg-inline--fa fa-check fa-w-16 text-dark" aria-hidden="true" focusable="false"
                              data-prefix="fa" data-icon="check" role="img" xmlns="http://www.w3.org/2000/svg"
                              viewBox="0 0 512 512" data-fa-i2svg="">
                              <path fill="currentColor"
                                d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z">
                              </path>
                            </svg><!-- <i class="fa fa-check text-dark"></i> Font Awesome fontawesome.com --></label>
                        </div>
                        <div class="col-auto mx-2 py-1">
                          <span class="text-light ingredient-name">Ingredient 2</span>
                        </div>
                        <div class="col-auto mx-2 py-1">
                          <button class="btn btn-outline-danger btn-sm rounded-circle del-ingredient" type="button"><svg
                              class="svg-inline--fa fa-times fa-w-11" aria-hidden="true" focusable="false"
                              data-prefix="fa" data-icon="times" role="img" xmlns="http://www.w3.org/2000/svg"
                              viewBox="0 0 352 512" data-fa-i2svg="">
                              <path fill="currentColor"
                                d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z">
                              </path>
                            </svg><!-- <i class="fa fa-times"></i> Font Awesome fontawesome.com --></button>
                        </div>
                      </div>
                      <div class="ingredient-item d-flex w-100 align-items-center" data-queue="2">
                        <div class="col-auto px-2 py-1 my-2">
                          <input type="hidden" name="ingredient[2]" class="ingredient-name"
                            value="Ingredient 3">Ingredient 3</input>
                          <input type="checkbox" class="btn-check ingredient-check" name="ingredient_checked[2]"
                            id="ingredient_2" autocomplete="off">
                          <label class="btn btn-outline-primary btn-sm ing-check" for="ingredient_2"><svg
                              class="svg-inline--fa fa-check fa-w-16 text-dark" aria-hidden="true" focusable="false"
                              data-prefix="fa" data-icon="check" role="img" xmlns="http://www.w3.org/2000/svg"
                              viewBox="0 0 512 512" data-fa-i2svg="">
                              <path fill="currentColor"
                                d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z">
                              </path>
                            </svg><!-- <i class="fa fa-check text-dark"></i> Font Awesome fontawesome.com --></label>
                        </div>
                        <div class="col-auto mx-2 py-1">
                          <span class="text-light ingredient-name">Ingredient 3</span>
                        </div>
                        <div class="col-auto mx-2 py-1">
                          <button class="btn btn-outline-danger btn-sm rounded-circle del-ingredient" type="button"><svg
                              class="svg-inline--fa fa-times fa-w-11" aria-hidden="true" focusable="false"
                              data-prefix="fa" data-icon="times" role="img" xmlns="http://www.w3.org/2000/svg"
                              viewBox="0 0 352 512" data-fa-i2svg="">
                              <path fill="currentColor"
                                d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z">
                              </path>
                            </svg><!-- <i class="fa fa-times"></i> Font Awesome fontawesome.com --></button>
                        </div>
                      </div>
                      <div class="ingredient-item d-flex w-100 align-items-center" data-queue="3">
                        <div class="col-auto px-2 py-1 my-2">
                          <input type="hidden" name="ingredient[3]" class="ingredient-name"
                            value="Ingredient 4">Ingredient 4</input>
                          <input type="checkbox" class="btn-check ingredient-check" name="ingredient_checked[3]"
                            id="ingredient_3" autocomplete="off">
                          <label class="btn btn-outline-primary btn-sm ing-check" for="ingredient_3"><svg
                              class="svg-inline--fa fa-check fa-w-16 text-dark" aria-hidden="true" focusable="false"
                              data-prefix="fa" data-icon="check" role="img" xmlns="http://www.w3.org/2000/svg"
                              viewBox="0 0 512 512" data-fa-i2svg="">
                              <path fill="currentColor"
                                d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z">
                              </path>
                            </svg><!-- <i class="fa fa-check text-dark"></i> Font Awesome fontawesome.com --></label>
                        </div>
                        <div class="col-auto mx-2 py-1">
                          <span class="text-light ingredient-name">Ingredient 4</span>
                        </div>
                        <div class="col-auto mx-2 py-1">
                          <button class="btn btn-outline-danger btn-sm rounded-circle del-ingredient" type="button"><svg
                              class="svg-inline--fa fa-times fa-w-11" aria-hidden="true" focusable="false"
                              data-prefix="fa" data-icon="times" role="img" xmlns="http://www.w3.org/2000/svg"
                              viewBox="0 0 352 512" data-fa-i2svg="">
                              <path fill="currentColor"
                                d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z">
                              </path>
                            </svg><!-- <i class="fa fa-times"></i> Font Awesome fontawesome.com --></button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form-group mb-3">
                    <button class="btn btn-primary rounded-0"><svg class="svg-inline--fa fa-save fa-w-14"
                        aria-hidden="true" focusable="false" data-prefix="fa" data-icon="save" role="img"
                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg="">
                        <path fill="currentColor"
                          d="M433.941 129.941l-83.882-83.882A48 48 0 0 0 316.118 32H48C21.49 32 0 53.49 0 80v352c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48V163.882a48 48 0 0 0-14.059-33.941zM224 416c-35.346 0-64-28.654-64-64 0-35.346 28.654-64 64-64s64 28.654 64 64c0 35.346-28.654 64-64 64zm96-304.52V212c0 6.627-5.373 12-12 12H76c-6.627 0-12-5.373-12-12V108c0-6.627 5.373-12 12-12h228.52c3.183 0 6.235 1.264 8.485 3.515l3.48 3.48A11.996 11.996 0 0 1 320 111.48z">
                        </path>
                      </svg><!-- <i class="fa fa-save"></i> Font Awesome fontawesome.com --> Save Recipe</button>
                    <button class="btn btn-light bg-gradient rounded-0" type="button" id="cancel-form"><svg
                        class="svg-inline--fa fa-times fa-w-11" aria-hidden="true" focusable="false" data-prefix="fa"
                        data-icon="times" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 352 512"
                        data-fa-i2svg="">
                        <path fill="currentColor"
                          d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z">
                        </path>
                      </svg><!-- <i class="fa fa-times"></i> Font Awesome fontawesome.com --> Cancel</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="col-lg-12" id="recipe-list-holder" style="display: none;">
            <div class="row mb-3">
              <div class="col-md-6">
                <div class="input-group">
                  <input type="search" id="search" class="form-control bg-dark border-light text-light"
                    placeholder="Search Recipe">
                  <button class="btn btn-outline-light" type="button"><svg class="svg-inline--fa fa-search fa-w-16"
                      aria-hidden="true" focusable="false" data-prefix="fa" data-icon="search" role="img"
                      xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                      <path fill="currentColor"
                        d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z">
                      </path>
                    </svg><!-- <i class="fa fa-search"></i> Font Awesome fontawesome.com --></button>
                </div>
              </div>
              <div class="col-md-6 text-end">
                <button class="btn btn-primary rounded-0 btn-sm" id="add_recipe" type="button"><svg
                    class="svg-inline--fa fa-plus fa-w-14" aria-hidden="true" focusable="false" data-prefix="fa"
                    data-icon="plus" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"
                    data-fa-i2svg="">
                    <path fill="currentColor"
                      d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z">
                    </path>
                  </svg><!-- <i class="fa fa-plus"></i> Font Awesome fontawesome.com -->Add New Recipe</button>
              </div>
            </div>
            <div class="list-group" id="recipe-list">
              <div class="list-group-item  bg-gradient bg-dark text-light" data-id="0">
                <h3 class="fw-bold recipe-title">Recipe 2</h3>
                <hr>
                <p class="text-truncate recipe-description">This my second sample recipe description only</p>
                <small><span class="ing-status">Ingredient(s): 4 out of 4</span></small>
                <hr>
                <div class="text-center">
                  <button class="btn btn-light bg-gradient btn-sm rounded-0 view-data" type="button" data-id="0"><svg
                      class="svg-inline--fa fa-eye fa-w-18" aria-hidden="true" focusable="false" data-prefix="fa"
                      data-icon="eye" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"
                      data-fa-i2svg="">
                      <path fill="currentColor"
                        d="M572.52 241.4C518.29 135.59 410.93 64 288 64S57.68 135.64 3.48 241.41a32.35 32.35 0 0 0 0 29.19C57.71 376.41 165.07 448 288 448s230.32-71.64 284.52-177.41a32.35 32.35 0 0 0 0-29.19zM288 400a144 144 0 1 1 144-144 143.93 143.93 0 0 1-144 144zm0-240a95.31 95.31 0 0 0-25.31 3.79 47.85 47.85 0 0 1-66.9 66.9A95.78 95.78 0 1 0 288 160z">
                      </path>
                    </svg><!-- <i class="fa fa-eye"></i> Font Awesome fontawesome.com --> View</button>
                  <button class="btn btn-primary bg-gradient btn-sm rounded-0 edit-data" type="button" data-id="0"><svg
                      class="svg-inline--fa fa-edit fa-w-18" aria-hidden="true" focusable="false" data-prefix="fa"
                      data-icon="edit" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"
                      data-fa-i2svg="">
                      <path fill="currentColor"
                        d="M402.6 83.2l90.2 90.2c3.8 3.8 3.8 10 0 13.8L274.4 405.6l-92.8 10.3c-12.4 1.4-22.9-9.1-21.5-21.5l10.3-92.8L388.8 83.2c3.8-3.8 10-3.8 13.8 0zm162-22.9l-48.8-48.8c-15.2-15.2-39.9-15.2-55.2 0l-35.4 35.4c-3.8 3.8-3.8 10 0 13.8l90.2 90.2c3.8 3.8 10 3.8 13.8 0l35.4-35.4c15.2-15.3 15.2-40 0-55.2zM384 346.2V448H64V128h229.8c3.2 0 6.2-1.3 8.5-3.5l40-40c7.6-7.6 2.2-20.5-8.5-20.5H48C21.5 64 0 85.5 0 112v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V306.2c0-10.7-12.9-16-20.5-8.5l-40 40c-2.2 2.3-3.5 5.3-3.5 8.5z">
                      </path>
                    </svg><!-- <i class="fa fa-edit"></i> Font Awesome fontawesome.com --> Edit</button>
                  <button class="btn btn-danger bg-gradient btn-sm rounded-0 delete-data" type="button" data-id="0"><svg
                      class="svg-inline--fa fa-trash fa-w-14" aria-hidden="true" focusable="false" data-prefix="fa"
                      data-icon="trash" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"
                      data-fa-i2svg="">
                      <path fill="currentColor"
                        d="M432 32H312l-9.4-18.7A24 24 0 0 0 281.1 0H166.8a23.72 23.72 0 0 0-21.4 13.3L136 32H16A16 16 0 0 0 0 48v32a16 16 0 0 0 16 16h416a16 16 0 0 0 16-16V48a16 16 0 0 0-16-16zM53.2 467a48 48 0 0 0 47.9 45h245.8a48 48 0 0 0 47.9-45L416 128H32z">
                      </path>
                    </svg><!-- <i class="fa fa-trash"></i> Font Awesome fontawesome.com --> Delete</button>
                </div>
              </div>
              <div class="list-group-item  bg-gradient bg-dark text-light" data-id="0.323952229279014">
                <h3 class="fw-bold recipe-title">Recipe 1</h3>
                <hr>
                <p class="text-truncate recipe-description">Sample Recipe</p>
                <small><span class="ing-status">Ingredient(s): 1 out of 2</span></small>
                <hr>
                <div class="text-center">
                  <button class="btn btn-light bg-gradient btn-sm rounded-0 view-data" type="button"
                    data-id="0.323952229279014"><svg class="svg-inline--fa fa-eye fa-w-18" aria-hidden="true"
                      focusable="false" data-prefix="fa" data-icon="eye" role="img" xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 576 512" data-fa-i2svg="">
                      <path fill="currentColor"
                        d="M572.52 241.4C518.29 135.59 410.93 64 288 64S57.68 135.64 3.48 241.41a32.35 32.35 0 0 0 0 29.19C57.71 376.41 165.07 448 288 448s230.32-71.64 284.52-177.41a32.35 32.35 0 0 0 0-29.19zM288 400a144 144 0 1 1 144-144 143.93 143.93 0 0 1-144 144zm0-240a95.31 95.31 0 0 0-25.31 3.79 47.85 47.85 0 0 1-66.9 66.9A95.78 95.78 0 1 0 288 160z">
                      </path>
                    </svg><!-- <i class="fa fa-eye"></i> Font Awesome fontawesome.com --> View</button>
                  <button class="btn btn-primary bg-gradient btn-sm rounded-0 edit-data" type="button"
                    data-id="0.323952229279014"><svg class="svg-inline--fa fa-edit fa-w-18" aria-hidden="true"
                      focusable="false" data-prefix="fa" data-icon="edit" role="img" xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 576 512" data-fa-i2svg="">
                      <path fill="currentColor"
                        d="M402.6 83.2l90.2 90.2c3.8 3.8 3.8 10 0 13.8L274.4 405.6l-92.8 10.3c-12.4 1.4-22.9-9.1-21.5-21.5l10.3-92.8L388.8 83.2c3.8-3.8 10-3.8 13.8 0zm162-22.9l-48.8-48.8c-15.2-15.2-39.9-15.2-55.2 0l-35.4 35.4c-3.8 3.8-3.8 10 0 13.8l90.2 90.2c3.8 3.8 10 3.8 13.8 0l35.4-35.4c15.2-15.3 15.2-40 0-55.2zM384 346.2V448H64V128h229.8c3.2 0 6.2-1.3 8.5-3.5l40-40c7.6-7.6 2.2-20.5-8.5-20.5H48C21.5 64 0 85.5 0 112v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V306.2c0-10.7-12.9-16-20.5-8.5l-40 40c-2.2 2.3-3.5 5.3-3.5 8.5z">
                      </path>
                    </svg><!-- <i class="fa fa-edit"></i> Font Awesome fontawesome.com --> Edit</button>
                  <button class="btn btn-danger bg-gradient btn-sm rounded-0 delete-data" type="button"
                    data-id="0.323952229279014"><svg class="svg-inline--fa fa-trash fa-w-14" aria-hidden="true"
                      focusable="false" data-prefix="fa" data-icon="trash" role="img" xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 448 512" data-fa-i2svg="">
                      <path fill="currentColor"
                        d="M432 32H312l-9.4-18.7A24 24 0 0 0 281.1 0H166.8a23.72 23.72 0 0 0-21.4 13.3L136 32H16A16 16 0 0 0 0 48v32a16 16 0 0 0 16 16h416a16 16 0 0 0 16-16V48a16 16 0 0 0-16-16zM53.2 467a48 48 0 0 0 47.9 45h245.8a48 48 0 0 0 47.9-45L416 128H32z">
                      </path>
                    </svg><!-- <i class="fa fa-trash"></i> Font Awesome fontawesome.com --> Delete</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <div class="modal fade" id="viewModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="viewModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content rounded-0">
        <div class="modal-header">
          <h5 class="modal-title" id="viewModalLabel">Recipe Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="container-fluid">
            <h3 class="fw-bolder" id="modal-recipe-name"></h3>
            <hr>
            <p id="modal-recipe-description"></p>
            <ul class="list-group" id="modal-ingredients"></ul>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-light border btn-sm rounded-0" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <noscript id="ing-clone">
    <div class="ingredient-item d-flex w-100 align-items-center">
      <div class="col-auto px-2 py-1 my-2">
        <input type="hidden" name="ingredient[]" class="ingredient-name" value="">
        <input type="checkbox" class="btn-check ingredient-check" name="ingredient_checked[]" id="ingredient_"
          autocomplete="off">
        <label class="btn btn-outline-primary btn-sm ing-check" for="ingredient_"><i
            class="fa fa-check text-dark"></i></label>
      </div>
      <div class="col-auto mx-2 py-1">
        <span class="text-light ingredient-name">Sample 101</span>
      </div>
      <div class="col-auto mx-2 py-1">
        <button class="btn btn-outline-danger btn-sm rounded-circle del-ingredient" type="button"><i
            class="fa fa-times"></i></button>
      </div>
    </div>
  </noscript>
  <noscript id="recipe-item-clone">
    <div class="list-group-item  bg-gradient bg-dark text-light">
      <h3 class="fw-bold recipe-title">Sample Recipe</h3>
      <hr>
      <p class="text-truncate recipe-description"></p>
      <small><span class="ing-status"></span></small>
      <hr>
      <div class="text-center">
        <button class="btn btn-light bg-gradient btn-sm rounded-0 view-data" type="button"><i class="fa fa-eye"></i>
          View</button>
        <button class="btn btn-primary bg-gradient btn-sm rounded-0 edit-data" type="button"><i class="fa fa-edit"></i>
          Edit</button>
        <button class="btn btn-danger bg-gradient btn-sm rounded-0 delete-data" type="button"><i
            class="fa fa-trash"></i> Delete</button>
      </div>
    </div>
  </noscript>

</body>

</html>